{
  "name": "parcel-homework",
  "version": "1.0.0",
  "description": "homework 9",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --publick-url /parcel-homework/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bogdan-K-A/parcel-homework.git"
  },
  "author": "Kozhoma Bogdan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bogdan-K-A/parcel-homework/issues"
  },
  "homepage": "https://Bogdan-K-A.github.io/parcel-homework",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
