{
  "name": "parcel-homework",
  "version": "1.0.0",
  "description": "homework 9",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bogdan-K-A/parcel-homework.git"
  },
  "author": "Kozhoma Bogdan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bogdan-K-A/parcel-homework/issues"
  },
  "homepage": "https://github.com/Bogdan-K-A/parcel-homework#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
